{
    "manifest_version": 2,
    "name": "__MSG_appName__",
    "description": "__MSG_appDesc__",
    "short_name": "__MSG_shortName__",
    "default_locale": "en",
    "version": "1.5.5",
    "web_accessible_resources": ["js/injected.js"],
    "icons": {
        "200": "img/icon.png"
    },
    "background": {
        "scripts": ["js/background.js"],
        "persistent": false
    },
    "content_scripts": [{
        "matches": ["https://music.yandex.ua/*", "https://music.yandex.ru/*", "https://music.yandex.by/*", "https://avatars.yandex.net/*"],
        "all_frames": false,
        "js": ["js/contentScript.js"]
    }],
    "browser_action": {
        "default_icon": "img/icon.png",
        "default_popup": "popup.html"
    },
    "commands": {
        "next-key": {
            "description": "Next",
            "global": true,
            "suggested_key": {
                "default": "Ctrl+Shift+9",
                "mac": "Command+Shift+9"
            }
        },
        "togglePause-key": {
            "description": "Play/Pause",
            "global": true,
            "suggested_key": {
                "default": "Ctrl+Shift+8",
                "mac": "Command+Shift+8"
            }
        },
        "previous-key": {
            "description": "Previous",
            "global": true,
            "suggested_key": {
                "default": "Ctrl+Shift+7",
                "mac": "Command+Shift+7"
            }
        },
        "toggleLike-key": {
            "description": "Set Like",
            "global": true,
            "suggested_key": {
                "default": "Ctrl+Shift+0",
                "mac": "Command+Shift+0"
            }
        }
    },
    "externally_connectable": {
        "matches": ["https://music.yandex.ua/*", "https://music.yandex.ru/*", "https://music.yandex.by/*"]
    },
    "content_security_policy": "script-src 'self' https://ssl.google-analytics.com; object-src 'self'",

    "permissions": [
        "tabs",
        "notifications",
        "storage",
        "https://music.yandex.ua/*",
        "https://music.yandex.ru/*",
        "https://music.yandex.by/*",
        "https://avatars.yandex.net/*"
    ]
}